<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/oso" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorTittle"
            />

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:src="@drawable/estrella"
            android:onClick="mascofavoritas"

            />

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>